<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.mapView(MKMapView, annotationView : MKAnnotationView, calloutAccessoryControlTapped : UIControl) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSString(view.annotation?.subtitle)">
            </PersistentString>
            <PersistentString
               value = "annotation.subtitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.setMapData() -&gt; ():MapViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
