<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D12-Zq-BFo">
                                <color key="backgroundColor" red="1" green="0.17437776923179626" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7i-My-Hi2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bga-DP-aP6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-LS-ko0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-Gg-1dK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-5a-Dha">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-7b-fJn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="E1V-tA-Iim"/>
                                    <constraint firstAttribute="width" constant="112" id="PAP-Id-wZO"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOv-Jx-DFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-Qb-A9x">
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-9o-mrO">
                                <frame key="frameInset" minX="83" minY="77" width="208" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96726423501968384" green="0.39644503593444824" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dL-7b-fJn" firstAttribute="leading" secondItem="Y6T-5a-Dha" secondAttribute="trailing" constant="28" id="0ti-3c-vgx"/>
                            <constraint firstItem="bga-DP-aP6" firstAttribute="leading" secondItem="dla-Gg-1dK" secondAttribute="leading" id="26T-k2-FpZ"/>
                            <constraint firstItem="fSE-Qb-A9x" firstAttribute="top" secondItem="0dL-7b-fJn" secondAttribute="bottom" constant="93" id="4UW-aZ-5t7"/>
                            <constraint firstItem="Izq-LS-ko0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5aF-0O-cwD"/>
                            <constraint firstItem="0dL-7b-fJn" firstAttribute="trailing" secondItem="fSE-Qb-A9x" secondAttribute="trailing" id="6nm-yT-4J0"/>
                            <constraint firstItem="fSE-Qb-A9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="9ZZ-Uk-t2y"/>
                            <constraint firstAttribute="bottom" secondItem="0dL-7b-fJn" secondAttribute="bottom" constant="206" id="Ask-Af-34e"/>
                            <constraint firstItem="dla-Gg-1dK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DDb-ui-n6m"/>
                            <constraint firstItem="bga-DP-aP6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DU3-dK-qi0"/>
                            <constraint firstItem="Izq-LS-ko0" firstAttribute="top" secondItem="bga-DP-aP6" secondAttribute="bottom" constant="8" id="DjQ-Ay-tuN"/>
                            <constraint firstItem="bga-DP-aP6" firstAttribute="top" secondItem="dla-Gg-1dK" secondAttribute="bottom" constant="8" id="Elp-Og-cPf"/>
                            <constraint firstItem="bga-DP-aP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="GP3-TD-Dd6"/>
                            <constraint firstItem="D12-Zq-BFo" firstAttribute="top" secondItem="Izq-LS-ko0" secondAttribute="bottom" constant="14" id="LFc-Z1-Moq"/>
                            <constraint firstItem="Izq-LS-ko0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="M9S-Cm-ysW"/>
                            <constraint firstItem="Izq-LS-ko0" firstAttribute="width" secondItem="dla-Gg-1dK" secondAttribute="width" id="S3V-sI-x64"/>
                            <constraint firstItem="0dL-7b-fJn" firstAttribute="top" secondItem="Y6T-5a-Dha" secondAttribute="top" id="VQK-Eg-NZT"/>
                            <constraint firstItem="Y6T-5a-Dha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="aNN-h7-Ab1"/>
                            <constraint firstItem="D12-Zq-BFo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="b3L-9H-dw3"/>
                            <constraint firstItem="0dL-7b-fJn" firstAttribute="top" secondItem="D12-Zq-BFo" secondAttribute="bottom" constant="8" id="g57-WA-n0m"/>
                            <constraint firstItem="bga-DP-aP6" firstAttribute="width" secondItem="dla-Gg-1dK" secondAttribute="width" id="mM5-6E-H4J"/>
                            <constraint firstItem="Izq-LS-ko0" firstAttribute="leading" secondItem="dla-Gg-1dK" secondAttribute="leading" id="mlZ-VB-iNt"/>
                            <constraint firstItem="D12-Zq-BFo" firstAttribute="leading" secondItem="dla-Gg-1dK" secondAttribute="leading" id="ouQ-eW-cVR"/>
                            <constraint firstItem="0dL-7b-fJn" firstAttribute="bottom" secondItem="Y6T-5a-Dha" secondAttribute="bottom" id="q0h-Eu-PDa"/>
                            <constraint firstItem="D12-Zq-BFo" firstAttribute="width" secondItem="dla-Gg-1dK" secondAttribute="width" id="wdb-gT-gqb"/>
                            <constraint firstItem="dla-Gg-1dK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="whV-5y-b4x"/>
                            <constraint firstItem="D12-Zq-BFo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yKp-gB-Ix4"/>
                            <constraint firstItem="0dL-7b-fJn" firstAttribute="trailing" secondItem="D12-Zq-BFo" secondAttribute="trailing" id="zdY-U3-heI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="D12-Zq-BFo" id="400-5H-bnC"/>
                        <outlet property="passwordTextField" destination="Izq-LS-ko0" id="ViU-Bs-c1a"/>
                        <outlet property="usernameTextField" destination="bga-DP-aP6" id="Iuq-Ot-5XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-143"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="UNt-CE-Mbb">
            <objects>
                <viewController id="zs4-5G-Pt4" customClass="ListViewController" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfG-QI-DOh"/>
                        <viewControllerLayoutGuide type="bottom" id="hPm-zT-LDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAC-Fx-EPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-tA-KJp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="47" id="XcI-Uw-DfL">
                                        <rect key="frame" x="0.0" y="92" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcI-Uw-DfL" id="PIn-eZ-Tao">
                                            <frame key="frameInset" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-NC-feW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="bIi-Xh-4tA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqD-NC-feW" firstAttribute="top" secondItem="PIn-eZ-Tao" secondAttribute="topMargin" id="Nbq-FL-Scx"/>
                                                <constraint firstItem="aqD-NC-feW" firstAttribute="leading" secondItem="PIn-eZ-Tao" secondAttribute="leadingMargin" constant="-8" id="Qi5-ru-Edf"/>
                                                <constraint firstItem="aqD-NC-feW" firstAttribute="centerY" secondItem="PIn-eZ-Tao" secondAttribute="centerY" id="vNa-h9-JPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xux-tA-KJp" secondAttribute="trailing" id="Dax-md-iRZ"/>
                            <constraint firstAttribute="bottom" secondItem="Xux-tA-KJp" secondAttribute="bottom" id="Gox-U6-iY0"/>
                            <constraint firstItem="Xux-tA-KJp" firstAttribute="top" secondItem="gAC-Fx-EPe" secondAttribute="top" id="VOk-2D-fHw"/>
                            <constraint firstItem="Xux-tA-KJp" firstAttribute="leading" secondItem="gAC-Fx-EPe" secondAttribute="leading" id="xVl-a2-iDb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jtC-Ek-bmb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hqt-mu-O6e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yhs-Kn-84O">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="zs4-5G-Pt4" eventType="touchUpInside" id="HTr-tR-tHR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="0wv-tD-Jc3">
                                <connections>
                                    <action selector="refreshButton:" destination="zs4-5G-Pt4" id="WM8-Md-Clu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="c9C-yF-VDw">
                                <connections>
                                    <segue destination="EnN-vR-X3h" kind="presentation" id="5OG-Ro-9HU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Xux-tA-KJp" id="USe-yX-wIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtO-tT-U55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="184"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GE5-T4-Jlw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="g5d-t7-7aU" customClass="MapViewController" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glc-Db-2R8"/>
                        <viewControllerLayoutGuide type="bottom" id="S4g-tk-2Zh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMM-dZ-Z01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-ha-G1a">
                                <frame key="frameInset" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="g5d-t7-7aU" id="sqU-XJ-eiN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBN-ha-G1a" firstAttribute="top" secondItem="CMM-dZ-Z01" secondAttribute="top" id="kwx-HM-6Qm"/>
                            <constraint firstAttribute="trailing" secondItem="fBN-ha-G1a" secondAttribute="trailing" id="obw-Vd-xti"/>
                            <constraint firstItem="fBN-ha-G1a" firstAttribute="leading" secondItem="CMM-dZ-Z01" secondAttribute="leading" id="sDN-xu-upN"/>
                            <constraint firstItem="S4g-tk-2Zh" firstAttribute="top" secondItem="fBN-ha-G1a" secondAttribute="bottom" id="vwF-WP-TEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Si-Zz-V3x">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eaC-84-6Q4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QNt-NA-rS6">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="g5d-t7-7aU" eventType="touchUpInside" id="Spi-sQ-o5G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="oqy-5n-lsU">
                                <connections>
                                    <action selector="refreshButton:" destination="g5d-t7-7aU" id="cwy-OQ-G2G"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="2sq-ms-jYm">
                                <connections>
                                    <segue destination="EnN-vR-X3h" kind="presentation" id="b2w-NG-LF1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fBN-ha-G1a" id="Sl1-HZ-1Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wl-QI-kKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-472"/>
        </scene>
        <!--POSTViewController-->
        <scene sceneID="1tQ-5F-PUC">
            <objects>
                <viewController storyboardIdentifier="POSTViewController" title="POSTViewController" id="EnN-vR-X3h" customClass="POSTViewController" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPV-xM-gJf"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ch-wj-icF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3C-cQ-ELq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-u3-vSr">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ss2-2T-xL1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-9w-1mJ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="geocodeLocation:" destination="EnN-vR-X3h" eventType="touchUpInside" id="F8b-dP-Vvd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="37" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-pf-YW3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="FmV-FF-PQa"/>
                                </constraints>
                                <string key="text">Where are you 
studying 
today?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meT-eG-rKu">
                                <frame key="frameInset" minY="8" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On The Map" id="Ohw-2b-8Rl">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="nsw-jt-KSC"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="hze-wl-Wn7">
                                            <connections>
                                                <action selector="cancelButton:" destination="EnN-vR-X3h" id="xXq-s5-wMS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5i-pf-YW3" firstAttribute="leading" secondItem="A3C-cQ-ELq" secondAttribute="leading" id="2Ri-QJ-8I3"/>
                            <constraint firstAttribute="trailing" secondItem="Tke-u3-vSr" secondAttribute="trailing" id="5eU-LL-hPX"/>
                            <constraint firstAttribute="trailing" secondItem="V5i-pf-YW3" secondAttribute="trailing" id="HpE-Fn-8QU"/>
                            <constraint firstItem="k0D-9w-1mJ" firstAttribute="centerX" secondItem="A3C-cQ-ELq" secondAttribute="centerX" id="IHp-QV-Aix"/>
                            <constraint firstItem="Tke-u3-vSr" firstAttribute="top" secondItem="cPV-xM-gJf" secondAttribute="bottom" constant="278" id="IJC-38-JFf"/>
                            <constraint firstItem="k0D-9w-1mJ" firstAttribute="leading" secondItem="A3C-cQ-ELq" secondAttribute="leadingMargin" constant="43" id="RMc-tO-4Ap"/>
                            <constraint firstItem="1Ch-wj-icF" firstAttribute="top" secondItem="k0D-9w-1mJ" secondAttribute="bottom" constant="142" id="cm6-ew-GGd"/>
                            <constraint firstItem="V5i-pf-YW3" firstAttribute="top" secondItem="cPV-xM-gJf" secondAttribute="bottom" constant="32" id="pzJ-e7-K2t"/>
                            <constraint firstItem="Tke-u3-vSr" firstAttribute="leading" secondItem="A3C-cQ-ELq" secondAttribute="leading" id="xEG-mu-oUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="Tke-u3-vSr" id="QEA-lk-1F4"/>
                        <outlet property="postButton" destination="k0D-9w-1mJ" id="bCJ-De-RbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFZ-Cr-jtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-196"/>
        </scene>
        <!--POSTLinkVC-->
        <scene sceneID="GT9-bi-igO">
            <objects>
                <viewController storyboardIdentifier="POSTLinkVC" title="POSTLinkVC" id="T7u-j9-vhB" customClass="POSTLinkVC" customModule="OnTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcw-av-1ik"/>
                        <viewControllerLayoutGuide type="bottom" id="NnO-wc-gwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QJ-lI-Zdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-DI-pvN"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-qe-gph">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7ML-II-hCY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sav-wW-bCX">
                                <frame key="frameInset" minY="8" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On The Map" id="VN8-au-525">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="DQb-Ud-Iq6">
                                            <connections>
                                                <action selector="cancelButton:" destination="T7u-j9-vhB" id="MCy-V7-izb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78o-Qd-xyP">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1h4-WV-iHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="postUserData:" destination="T7u-j9-vhB" eventType="touchUpInside" id="FI0-ql-ro3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSZ-qe-gph" firstAttribute="trailing" secondItem="LUG-DI-pvN" secondAttribute="trailing" id="0PV-iW-QWm"/>
                            <constraint firstItem="LUG-DI-pvN" firstAttribute="bottom" secondItem="NnO-wc-gwm" secondAttribute="top" id="FXw-3S-94E"/>
                            <constraint firstItem="LUG-DI-pvN" firstAttribute="top" secondItem="hcw-av-1ik" secondAttribute="bottom" constant="212" id="MjL-VV-0PV"/>
                            <constraint firstItem="fSZ-qe-gph" firstAttribute="leading" secondItem="0QJ-lI-Zdp" secondAttribute="leading" id="VCC-CW-nIz"/>
                            <constraint firstAttribute="trailing" secondItem="fSZ-qe-gph" secondAttribute="trailing" id="gzY-Me-K4A"/>
                            <constraint firstItem="NnO-wc-gwm" firstAttribute="top" secondItem="78o-Qd-xyP" secondAttribute="bottom" constant="69" id="hT8-CX-6tO"/>
                            <constraint firstItem="fSZ-qe-gph" firstAttribute="leading" secondItem="LUG-DI-pvN" secondAttribute="leading" id="mkk-4z-gW5"/>
                            <constraint firstItem="fSZ-qe-gph" firstAttribute="top" secondItem="hcw-av-1ik" secondAttribute="bottom" constant="32" id="pCw-My-EdA"/>
                            <constraint firstItem="fSZ-qe-gph" firstAttribute="centerX" secondItem="78o-Qd-xyP" secondAttribute="centerX" id="w2E-Be-Pje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LUG-DI-pvN" id="dB2-Pz-FW6"/>
                        <outlet property="submitButton" destination="78o-Qd-xyP" id="rtv-9r-i1r"/>
                        <outlet property="urlTextField" destination="fSZ-qe-gph" id="6Nw-uD-lIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPU-5G-deL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Af4-oY-O9K">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="ilf-lh-FWE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="keJ-AW-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAr-QA-Pbi" kind="relationship" relationship="viewControllers" id="zzT-9R-PxY"/>
                        <segue destination="4vu-kB-8Ub" kind="relationship" relationship="viewControllers" id="KS4-zC-gF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mu-NX-yEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-143"/>
        </scene>
        <!--List-->
        <scene sceneID="yK9-9m-sgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vu-kB-8Ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="2TB-Br-Ydu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fld-YP-OhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zs4-5G-Pt4" kind="relationship" relationship="rootViewController" id="vuy-un-KKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWP-4H-IT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="183.95802098950526"/>
        </scene>
        <!--Map-->
        <scene sceneID="g4o-Nl-Ce5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAr-QA-Pbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="6N6-qM-Epo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LR-iP-d7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5d-t7-7aU" kind="relationship" relationship="rootViewController" id="uNi-fS-HJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foq-EZ-viI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="-471.8140929535233"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacityLogo" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5OG-Ro-9HU"/>
    </inferredMetricsTieBreakers>
</document>
